<!doctype HTML>
<html>
<head>
<script language="javascript" type="text/javascript" src='../js/editor/tinymce/js/tinymce/tinymce.min.js'></script>
<script>
tinymce.init({
  selector: '#mytextarea'
});
</script>
</head>

<body>
  
  <h1>TinyMCE Quick Start Guide</h1>
    <form method="post">
      <textarea id="mytextarea">Hello, World!</textarea>
    </form>

</body>
</html>
